<!DOCTYPE html>
<html lang="en">
<head>
    <title>React Renderless Components. Как интегрировать неинтегрируемое?</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="node_modules/@shower/ribbon/styles/styles.css" rel="stylesheet">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
            --f-z_xxl: 88px;
            --f-z_xl: 64px;
            --f-z_l: 46px;
            --f-z_m: 32px;
            --f-z_s: 24px;
            --f-z_xs: 16px;
            --f-z_xxs: 12px;
        }

        .f-z_xxl {
            font-size: var(--f-z_xxl);
        }

        .f-z_xl {
            font-size: var(--f-z_xl);
        }

        .f-z_l {
            font-size: var(--f-z_l);
        }

        .f-z_m {
            font-size: var(--f-z_m);
        }

        .f-z_s {
            font-size: var(--f-z_s);
        }

        .f-z_xs {
            font-size: var(--f-z_xs);
        }

        .f-z_xxs {
            font-size: var(--f-z_xxs);
        }

        h1 {
            font-size: var(--f-z_xxl);
        }

        h2 {
            font-size: var(--f-z_xl);
            margin: 0 !important;
        }

        h3 {
            font-size: var(--f-z_l);
        }

        h4 {
            font-size: var(--f-z_m);
        }

        h5 {
            font-size: var(--f-z_s);
        }

        h6 {
            font-size: var(--f-z_xs);
        }

        p {
            font-size: var(--f-z_xs);
        }

        .h_full {
            height: 100%;
        }

        .hor__item {
            display: inline-block;
            vertical-align: middle;
        }

        .hor__item_w {
            width: 25%;
        }

        .box {
            display: table;
            height: 100%;
            position: relative;
            width: 100%;
        }

        .box_cover {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        .row {
            display: table-row;
            position: relative;
        }

        .col {
            display: table-cell;
            position: relative;
        }

        .invisible {
            visibility: hidden;
        }

        .offset_20 {
            bottom: 20px;
            left: 20px;
            right: 20px;
            top: 20px;
        }

        .offset_b_20 {
            bottom: 20px;
        }

        .box_gray {
            background-color: #e1e3e4;
        }

        .m_h_20 {
            margin: 0 20px;
        }

        .m_v_20 {
            margin: 20px 0;
        }

        .m_20 {
            margin: 20px;
        }

        .p-t_20 {
            padding-top: 20px;
        }

        .t-a_c {
            text-align: center;
        }

        .v-a_m {
            vertical-align: middle;
        }

        .w_full {
            width: 100%;
        }

        .link_us {
            --us-speed: 200ms;
            display: inline-block;
            font-family: "Trebuchet MS";
            font-size: 24px;
            font-weight: 400;
            line-height: 28px;
            outline: none   ;
            position: relative;
        }

        .link_us,
        .link_us:after,
        .link_us:before {
            height: 28px;
            transition: all calc(6 * var(--us-speed)) ease,
            color calc(3 * var(--us-speed)) ease calc(5 * var(--us-speed)),
            background-color calc(3 * var(--us-speed)) ease calc(5 * var(--us-speed)),
            font-size ease calc(4 * var(--us-speed)),
            font-weight ease calc(4 * var(--us-speed)),
            letter-spacing ease calc(4 * var(--us-speed)),
            width ease calc(4 * var(--us-speed));
            width: 120.38px;
        }

        .link_us:after,
        .link_us:before {
            overflow: hidden;
            content: '';
            bottom: 0;
            left: 0;
            margin: auto;
            pointer-events: none;
            position: absolute;
            right: 0;
            top: 0;
            width: 120.38px;
        }

        .link_us:after {
            color: transparent;
            content: attr(data-title);
            font-size: 24px;
            line-height: 28px;
            position: absolute;
            text-align: center;
            word-break: break-all;
        }

        .link_us:focus,
        .link_us:hover {
            color: transparent;
            font-weight: 600;
            transition: all calc(6 * var(--us-speed)) ease calc(2 * var(--us-speed)),
            color calc(3 * var(--us-speed)) ease,
            background-color calc(3 * var(--us-speed)) ease,
            font-size 0ms ease calc(2 * var(--us-speed)),
            font-weight 0ms ease calc(2 * var(--us-speed));
        }

        .link_us:focus:after,
        .link_us:focus:before,
        .link_us:hover:after,
        .link_us:hover:before {
            height: 120.38px;
            pointer-events: all;
            transition: all calc(6 * var(--us-speed)) ease calc(2 * var(--us-speed)),
            color calc(3 * var(--us-speed)) ease,
            background-color calc(3 * var(--us-speed)) ease;
        }

        .link_us:focus:before,
        .link_us:hover:before {
            background-color: #000000;
        }

        .link_us:focus:after,
        .link_us:hover:after {
            color: #ffffff;
            font-size: 26px;
            left: 9px;
            letter-spacing: 20px;
            line-height: 36px;
            box-sizing: border-box;
            top: 16px;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <!--<h1>React Renderless Components. Как интегрировать неинтегрируемое?</h1>
        <p>Сухушин Александр</p>-->
    </header>

    <section class="slide clear" id="intro">
        <div class="box">
            <div class="row">
                <div class="col">
                    <h2>React Renderless Components.<br />Как интегрировать неинтегрируемое?</h2>
                </div>
            </div>
            <div class="row h_full">
                <div class="col">
                    <div class="box_cover">
                        <img src="pictures/react.svg" class="logo-main" alt="react">
                        <div class="logo-small logo-small_1">
                            <div class="logo-small__inner">
                                <img src="pictures/leaflet.svg" class="logo-small__img" alt="leaflet">
                            </div>
                        </div>
                        <div class="logo-small logo-small_2">
                            <div class="logo-small__inner">
                                <img src="pictures/websocket.svg" class="logo-small__img" alt="websocket">
                            </div>
                        </div>
                        <div class="logo-small logo-small_3">
                            <div class="logo-small__inner">
                                <img src="pictures/d3.svg" class="logo-small__img" alt="d3">
                            </div>
                        </div>
                        <div class="logo-small logo-small_4">
                            <div class="logo-small__inner">
                                <img src="pictures/leaflet.svg" class="logo-small__img" alt="leaflet">
                            </div>
                        </div>
                        <div class="logo-small logo-small_5">
                            <div class="logo-small__inner">
                                <img src="pictures/websocket.svg" class="logo-small__img" alt="websocket">
                            </div>
                        </div>
                        <div class="logo-small logo-small_6">
                            <div class="logo-small__inner">
                                <img src="pictures/svg.svg" class="logo-small__img" alt="svg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            #intro {
                /*background-color: #282c34;*/
                --logo-animation-time: 20s;
                --logo-offset: 150px;
                --logo-offset-x: 75px;
                --logo-offset-y: 129.903810568px;
                --logo-size: 50px;
            }

            #intro .logo-main {
                animation: intro-spin_forth infinite var(--logo-animation-time) linear;
                position: absolute;
                bottom: 0;
                left: 0;
                margin: auto;
                right: 0;
                top: 0;
                width: 300px;
            }

            #intro .logo-small {
                position: absolute;
                bottom: 0;
                height: var(--logo-size);
                left: 0;
                margin: auto;
                right: 0;
                top: 0;
                width: var(--logo-size);
            }

            #intro .logo-small_1 {
                animation: intro-spin-small_1 infinite var(--logo-animation-time) linear;
            }

            #intro .logo-small_2 {
                animation: intro-spin-small_2 infinite var(--logo-animation-time) linear;
            }

            #intro .logo-small_3 {
                animation: intro-spin-small_3 infinite var(--logo-animation-time) linear;
            }

            #intro .logo-small_4 {
                animation: intro-spin-small_4 infinite var(--logo-animation-time) linear;
            }

            #intro .logo-small_5 {
                animation: intro-spin-small_5 infinite var(--logo-animation-time) linear;
            }

            #intro .logo-small_6 {
                animation: intro-spin-small_6 infinite var(--logo-animation-time) linear;
            }

            #intro .logo-small__inner {
                left: 50%;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            #intro .logo-small__img {
                animation: intro-spin_back infinite var(--logo-animation-time) linear;
                height: var(--logo-size);
            }

            @keyframes intro-spin_forth {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }

            @keyframes intro-spin_back {
                from {
                    transform: rotate(360deg);
                }
                to {
                    transform: rotate(0deg);
                }
            }

            @keyframes intro-spin-small_1 {
                from {
                    transform: rotate(0deg) translate(var(--logo-offset-x), calc(-1 * var(--logo-offset-y)));
                }
                to {
                    transform: rotate(360deg) translate(var(--logo-offset-x), calc(-1 * var(--logo-offset-y)));
                }
            }

            @keyframes intro-spin-small_2 {
                from {
                    transform: rotate(0deg) translate(var(--logo-offset), 0);
                }
                to {
                    transform: rotate(360deg) translate(var(--logo-offset), 0);
                }
            }

            @keyframes intro-spin-small_3 {
                from {
                    transform: rotate(0deg) translate(var(--logo-offset-x), var(--logo-offset-y));
                }
                to {
                    transform: rotate(360deg) translate(var(--logo-offset-x), var(--logo-offset-y));
                }
            }

            @keyframes intro-spin-small_4 {
                from {
                    transform: rotate(0deg) translate(calc(-1 * var(--logo-offset-x)), var(--logo-offset-y));
                }
                to {
                    transform: rotate(360deg) translate(calc(-1 * var(--logo-offset-x)), var(--logo-offset-y));
                }
            }

            @keyframes intro-spin-small_5 {
                from {
                    transform: rotate(0deg) translate(calc(-1 * var(--logo-offset)), 0);
                }
                to {
                    transform: rotate(360deg) translate(calc(-1 * var(--logo-offset)), 0);
                }
            }

            @keyframes intro-spin-small_6 {
                from {
                    transform: rotate(0deg) translate(calc(-1 * var(--logo-offset-x)), calc(-1 * var(--logo-offset-y)));
                }
                to {
                    transform: rotate(360deg) translate(calc(-1 * var(--logo-offset-x)), calc(-1 * var(--logo-offset-y)));
                }
            }
        </style>
    </section>

    <section class="slide" id="stack">
        <div class="box">
            <div class="row">
                <div class="col">
                    <h2>Наш стек</h2>
                </div>
            </div>
            <div class="row h_full">
                <div class="col">
                    <div class="box_cover">
                        <div class="stack__section stack__section_main">
                            <img class="stack__img" src="pictures/react.svg" alt="react">
                            <img class="stack__img" src="pictures/redux.svg" alt="redux">
                            <img class="stack__img" src="pictures/react-router.svg" alt="react-router">
                            <img class="stack__img" src="pictures/babel.svg" alt="babel">
                            <img class="stack__img" src="pictures/flow.svg" alt="flow">
                            <img class="stack__img" src="pictures/webpack.svg" alt="webpack">
                            <img class="stack__img" src="pictures/eslint.svg" alt="eslint">
                            <img class="stack__img" src="pictures/stylelint.svg" alt="stylelint">
                            <img class="stack__img" src="pictures/prettier.svg" alt="prettier">
                        </div>
                        <div class="next">
                            <div class="stack__divider"></div>
                            <div class="stack__section stack__section_add">
                                <div class="stack__more invisible">...</div>
                                <img class="stack__img invisible" src="pictures/webgl.svg" alt="webgl">
                                <img class="stack__img invisible" src="pictures/svg.svg" alt="svg">
                                <img class="stack__img" src="pictures/leaflet.svg" alt="react">
                                <img class="stack__img" src="pictures/websocket.svg" alt="redux">
                                <img class="stack__img next" src="pictures/svg.svg" alt="svg">
                                <img class="stack__img next" src="pictures/webgl.svg" alt="webgl">
                                <div class="stack__more next">...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .stack__section {
                margin: 20px auto;
                text-align: center;
                width: 500px;
            }
            .stack__section_add {
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                white-space: nowrap;
                width: 500%;
            }
            .stack__divider {
                border-bottom: 1px solid var(--color-grey);
                margin: 20px auto;
                width: 300px;
            }
            .stack__img {
                height: 60px;
                margin: 10px;
                vertical-align: middle;
            }
            .stack__more {
                display: inline-block;
                height: 60px;
                line-height: 60px;
                margin: 10px;
                vertical-align: middle;
            }
        </style>
    </section>

    <section class="slide" id="feature">
        <div class="box">
            <div class="row">
                <div class="col">
                    <h2>Нам понадобились</h2>
                </div>
            </div>
            <div class="row h_full">
                <div class="col">
                    <div class="box_cover">
                        <ul>
                            <li>Карты (Leaflet)</li>
                            <li>WebSockets (Centrifuge)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="problem">
        <div class="box">
            <div class="row">
                <div class="col">
                    <h2>Проблема</h2>
                </div>
            </div>
            <div class="row h_full">
                <div class="col">
                    <div class="box_cover">
                        Не работают с React
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="react−leaflet">
        <div class="box">
            <div class="row">
                <div class="col">
                    <h2>React−Leaflet</h2>
                </div>
            </div>
            <div class="row h_full">
                <div class="col">
                    <div class="box_cover">
                        Есть React Leaflet, но он нам не подошёл.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="react+leaflet">
        <div class="box">
            <div class="row">
                <div class="col">
                    <h2>React+Leaflet</h2>
                </div>
            </div>
            <div class="row h_full">
                <div class="col">
                    <div class="box_cover">
                        Как можно вывести карту leaflet в React
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="map-elements">
        <div class="box">
            <div class="row">
                <div class="col">
                    <h2>Выводим элементы на карте</h2>
                </div>
            </div>
            <div class="row h_full">
                <div class="col">
                    <div class="box_cover">
                        Передаём карту через контекст.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="map-example">
        <div class="box">
            <div class="row">
                <div class="col">
                    <h2>Что получилось</h2>
                </div>
            </div>
            <div class="row h_full">
                <div class="col">
                    <div class="box_cover">
                        Пример рабочего кода
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="socket">
        <div class="box">
            <div class="row">
                <div class="col">
                    <h2>WebSockets</h2>
                </div>
            </div>
            <div class="row h_full">
                <div class="col">
                    <div class="box_cover">
                        Нужно было интегрировать центрифугу
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="socket-connect">
        <div class="box">
            <div class="row">
                <div class="col">
                    <h2>WebSockets подключение</h2>
                </div>
            </div>
            <div class="row h_full">
                <div class="col">
                    <div class="box_cover">
                        Нужно было интегрировать центрифугу
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="socket-scheme">
        <div class="box">
            <div class="row">
                <div class="col">
                    <h2>Как это работает</h2>
                </div>
            </div>
            <div class="row h_full">
                <div class="col">
                    <div class="box_cover">
                        Создать подключение
                        И передать через контекст или синглтон
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="socket-subscribe">
        <div class="box">
            <div class="row">
                <div class="col">
                    <h2>Подписка</h2>
                </div>
            </div>
            <div class="row h_full">
                <div class="col">
                    <div class="box_cover">
                        Компонент подписки
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="socket-example">
        <div class="box">
            <div class="row">
                <div class="col">
                    <h2>Результат</h2>
                </div>
            </div>
            <div class="row h_full">
                <div class="col">
                    <div class="box_cover">
                        Пример с картой и обновлениями по сокетам.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--<section class="slide">
        <h2>Shower key features</h2>
        <ol>
            <li>Built on HTML, CSS and JavaScript</li>
            <li>Works in all modern browsers</li>
            <li>Themes are separated from engine</li>
            <li>Fully keyboard accessible</li>
            <li>Printable to PDF</li>
        </ol>
        <p class="note">Shower ['ʃəuə] noun. A person or thing that shows.</p>
    </section>

    <section class="slide">
        <h2>Plain text on your slides</h2>
        <p>Lorem ipsum dolor sit amet, consectetur <a href="#4">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <em>quis nostrud</em> exercitation ullamco laboris <strong>nisi ut aliquip</strong> ex ea commodo consequat. Duis aute irure <i>dolor</i> in reprehenderit in voluptate velit esse cillum <b>dolore</b> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in <code>&lt;culpa&gt;</code> qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <section class="slide">
        <h2>Two columns if you like</h2>
        <div class="columns two">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
        </div>
    </section>

    <section class="slide">
        <h2>All kind of lists</h2>
        <ol>
            <li>Simple lists are marked with bullets</li>
            <li>Ordered lists begin with a number</li>
            <li>You can even nest lists one inside another
                <ul>
                    <li>Or mix their types</li>
                    <li>But do not go too far</li>
                    <li>Otherwise audience will be bored</li>
                </ul>
            </li>
            <li>Look, seven rows exactly!</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Serious citations</h2>
        <figure>
            <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
            </blockquote>
            <figcaption>Marcus Tullius Cicero</figcaption>
        </figure>
    </section>

    <section class="slide">
        <h2>Code samples</h2>
        <pre>
            <code>&lt;!DOCTYPE html&gt;</code>
            <code class="mark">&lt;html lang="en"&gt;</code>
            <code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!&#45;&#45;Comment&#45;&#45;&gt;</span></code>
            <code>    &lt;title&gt;Shower&lt;/title&gt;</code>
            <code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
            <code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
            <code><mark>&lt;/head&gt;</mark></code>
        </pre>
    </section>

    <section class="slide">
        <h2>Even tables</h2>
        <table>
        <tr>
            <th scope="col">Locavore</th>
            <th>Umami</th>
            <th>Helvetica</th>
            <th>Vegan</th>
        </tr>
        <tr>
            <th scope="row">Fingerstache</th>
            <td>Kale</td>
            <td>Chips</td>
            <td>Keytar</td>
        </tr>
        <tr>
            <th scope="row">Sriracha</th>
            <td>Gluten-free</td>
            <td>Ennui</td>
            <td>Keffiyeh</td>
        </tr>
        <tr>
            <th scope="row">Thundercats</th>
            <td>Jean</td>
            <td>Shorts</td>
            <td>Biodiesel</td>
        </tr>
        <tr>
            <th scope="row">Terry</th>
            <td>Richardson</td>
            <td>Swag</td>
            <td>Blog</td>
        </tr>
        </table>
        <p>It’s good to have information organized.</p>
    </section>

    <section class="slide" id="picture">
        <h2>Pictures</h2>
        <figure>
            <img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
            <figcaption class="copyright right white">
                <a href="http://fiftyfootshadows.net/">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout shrink">You can even shout this way</h2>
    </section>

    <section class="slide">
        <h2>Inner navigation</h2>
        <ol>
            <li>Lets you reveal list items one by one</li>
            <li class="next">To keep some key points</li>
            <li class="next">In secret from audience</li>
            <li class="next">But it will work only once</li>
            <li class="next">Nobody wants to see the same joke twice</li>
        </ol>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.svg" alt="Shower logo">
            <a href="https://github.com/shower/shower">See more on GitHub</a>
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 0.72em;
                height: 0.72em;
            }
        </style>
    </section>-->

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
